JWT_SECRET="random#secret"
STRIPE_SECRET_KEY=sk_test_51SGxQNA4douwTLxa3vslIAW7AlY3K4mUE9CapjpXeQDT25RCDQ4h6fpn2gc0HLPZPpI2NXtZqSN8KBL9bKOgEmlS00E2NSOzKT
NODE_ENV='development'
SMTP_USER=995b2a002@smtp-brevo.com
SMTP_PASS=mCpAdNVR6O27Sfq3

SENDER_EMAIL="babanguyen325@gmail.com"